# Pet-assistent

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  keyyAn.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/HUAWEI/pet_assistent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/HUAWEI/pet_assistent/: BrowserOne.java  BrowserTwo.java  MainActivity.java  MapActivity.java  Screen.java  Utils.java
app/src/main/res/drawable/: screen.xml
app/src/main/res/layout/: activity_browser_one.xml  activity_browser_two.xml  activity_main.xml  activity_map.xml  activity_marker.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/HUAWEI/pet_assistent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
